{
  "name": "nader",
  "short_name": "nader",
  "description": "nader unblock all",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-j7HoyymTFRw/YENytsb1GFI/AAAAAAAAAUQ/MvV9HdoJbjcIwjlHJ06r-UouQ-QhzbKewCK4BGAYYCw/s778/%25D9%2586%25D9%2586.jpg",
      "sizes": "500x500",
      "type": "https://1.bp.blogspot.com/-j7HoyymTFRw/YENytsb1GFI/AAAAAAAAAUQ/MvV9HdoJbjcIwjlHJ06r-UouQ-QhzbKewCK4BGAYYCw/s778/%25D9%2586%25D9%2586.jpg"
    }],
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}
